{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "DatabaseName": "DatabaseHomeProject",
    "ContainerName": "ContainerHomeProject",
    "Account": "https://homeprojectaccount.documents.azure.com:443/",
    "Key": "F4jBzlixhFxptQzxs2Cku4JtPs2keOvhDjsS65ouOzuTHwrGlGKcWyoY5QuWQ96Jy8I3w1gRwDef2fC25axigQ=="
  }
}
